{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanySystem": "Server=MOHAMED-HATEM\\SQLEXPRESS;DataBase=CompanySystem;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
